<?php
/**
 * Template Name: Front Page Full width page
 *
 */
get_header();
?>
<section id="container">
	<?php if(!is_home() && !is_front_page()):?>
    <!--breadcrumbs -->
	<section class="container">
    <div class="container breadcrumbs"> 
        <h1><?php the_title();?></h1>
       <!-- <div>You are here: &nbsp&nbsp<a href="<?php echo home_url(); ?>">Home</a> &nbsp/&nbsp <?php the_title();?></div> -->
    </div>
	</section>
	<?php endif; ?>

	<section class="container">
		<div id="flexslider-138384" class="flexslider">
			[slideshow will be back soon]
		</div>
	</section> 

	<div class="container slogan">
		<section id="welcome">
			<h1>Providing the Highest Value, Custom Crafted, Complete, Turn Key, Physical Branding Solutions in support of our clients, ourselves, and our community.</h1></section>
	</div> 

	<div class="container recent_posts">
		<div class="row-fluid our-blog">
			<article class="span3"><p><a class="showme" href="/lifecycle-maintenance-protection/"><img class="aligncenter size-full wp-image-1516" src="/wp-content/uploads/2011/08/intellocare_270x180.jpg" alt="" width="270" /></a></p>
			</article>
			<article class="span3"><p><a class="showme" href="/complete-branding/"><img class="aligncenter size-full wp-image-1516" src="/wp-content/uploads/2011/08/intellobrand_270x180.jpg" alt="" width="270" /></a></p>
			</article>
			<article class="span3"><p><a class="showme" href="/branding-implementation/"><img class="aligncenter size-full wp-image-1510" src="/wp-content/uploads/2011/08/intellosure_270x180.jpg" alt="" width="270" /></a></p>
			</article>
			<article class="span3"><p><a class="showme" href="/brand-funding-leverage/"><img class="aligncenter size-full wp-image-1514" src="/wp-content/uploads/2011/08/intellofund_270x180.jpg" alt="" width="270" /></a></p>
			</article>
		</div>
    	</div> 

	<div class="container slogan">
		<section id="welcome">
			<p> Unfortunately one of the last things that organizations and businesses tend to think of in building or moving into a new location is displaying their brand. Due to this oversight in many cases, the branding of the location does nothing to enhance the overall experience and image that was desired.
			<br /><br />
			Ortwein Sign is committed to ensuring our clients don’t make this mistake. We assist our clients in making the “smart” decisions with regards to bringing their brands to life through exterior and interior signage, lighting, the installation and maintenance of their brand as well as the best way to finance their image.
			<br /><br />
			Our IntellO offerings build your brand intelligence and contribute to “smart” decisions in creating and displaying your brand through a wide range of mediums.
			</p>
		</section>
	</div> 

</section>


<?php get_footer(); ?>